GAME
{
	version = 1.6.1
	Title = OBA (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 80378784
	scene = 5
	editor = None
	flag = OBA Custom Flags/Flags/OBA
	launchID = 2
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.6.1.2401 (LinuxPlayer)
	versionCreated = 1.6.1.2401 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.5
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = False
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 10000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.6
			RepGainMultiplier = 0.6
			ScienceGainMultiplier = 0.6
			FundsLossMultiplier = 2
			RepLossMultiplier = 2
			RepLossDeclined = 3
		}
		USI_ConverterOptions
		{
			ConverterSwapRequiresEVA = True
			ConverterSwapRequiresRepairSkill = True
			ConverterSwapCostMultiplier = 1
		}
		StockContractParametersTemplate
		{
			ARMContract = True
			BaseContract = True
			CollectScience = False
			DMAnomalyContract = True
			DMAsteroidSurveyContract = True
			DMMagneticSurveyContract = True
			DMReconContract = True
			DMSurveyContract = True
			ExplorationContract = True
			GrandTour = True
			ISRUContract = True
			PartTest = True
			PlantFlag = True
			RecoverAsset = True
			SatelliteContract = True
			SentinelContract = True
			StationContract = True
			SurveyContract = True
			TourismContract = False
		}
		ContractConfiguratorParameters
		{
			DisplayOfferedOrbits = True
			DisplayActiveOrbits = True
			DisplayOfferedWaypoints = True
			DisplayActiveWaypoints = True
			ActiveContractMultiplier = 1
			lastMCButton = Available
			lastMCButton = Available
		}
		WorkshopOptions
		{
			enableEfficiency = True
			stupidityAffectsEfficiency = True
			partsCostFunds = False
			enableRecipes = True
			enableKACIntegration = True
		}
		USI_DifficultyOptions
		{
			ConsumeMachinery = True
		}
		ContractGroupParameters
		{
			AnomalySurveyor = True
			FieldResearch = True
			ScanSatOfficial = True
			Tourism = True
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = True
			rangeModifier = 0.65
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 1
			enableGroundStations = True
		}
		KolonyACOptions
		{
			CustomKerbonauts = False
			KolonistHiring = True
			KolonistRescue = False
			VeteranRescue = True
			AlternateCoreCost = True
			CoreCost = 50000
			AlternateKolonistCost = True
			KolonistCost = 1000
			CostCap = True
			MaxCost = 500000
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.2
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 10000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 1
			kerbalLevelScientist = 1
			kerbalLevelEngineer = 1
			spacer2 = 
			preventVesselRecovery = True
		}
		MissionParamsExtras
		{
			facilityOpenAC = True
			astronautHiresAreFree = False
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 1
			facilityLevelAC = 1
			facilityLevelLaunchpad = 1
			facilityLevelMC = 1
			facilityLevelRD = 1
			facilityLevelRunway = 1
			facilityLevelSPH = 1
			facilityLevelTS = 1
			facilityLevelVAB = 1
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 353007592
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 936.70534423796573
		version = 1.6.1
		WEIGHTS
		{
			DMAsteroidSurveyContract = 30
			DMSurveyContract = 30
			DMMagneticSurveyContract = 30
			DMReconContract = 30
			DMAnomalyContract = 30
			ConfiguredContract = 30
			SurveyContract = 30
			StationContract = 30
			SentinelContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 30
			GrandTour = 30
			Karen = 30
			Plock = 30
			Nissee = 30
			Thatmo = 30
			Neidon = 30
			Tal = 30
			Wal = 30
			Priax = 30
			Polta = 30
			Urlum = 30
			Tekto = 30
			Slate = 30
			Ovok = 30
			Hale = 30
			Sarnus = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 30
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 7b5fbe80-4d91-4980-b92f-56633eb94276
				type = SurveyContract
				prestige = 0
				seed = 2103980166
				state = Offered
				viewed = Seen
				agent = Insanity Aerospace
				agentName = Insanity Aerospace
				deadlineType = Floating
				expiryType = Floating
				values = 61714.2897605896,43817145.7300186,4500,8347.49962091446,4724.99978542328,0,1.05,4.2,62011.8097605896,0,0,0
				targetBody = 1
				centerLatitude = -2.6887725705569854
				centerLongitude = -72.661059689007686
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17800
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1234724124
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.6887659093460985
					wpLongitude = -72.661077324239855
					wpLandlocked = False
					wpNavigationId = ae49b494-d4d9-4995-9643-c7d1370ac11c
				}
			}
			CONTRACT
			{
				guid = 768e7dcb-227d-424f-b203-e9e92dee590b
				type = SurveyContract
				prestige = 0
				seed = 2103980141
				state = Offered
				viewed = Seen
				agent = Experimental Engineering Group
				agentName = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 106930.693387985,45552475.3832817,4544.99995708466,8430.97453751564,4724.99978542328,0,0.952381,4,107228.213387985,0,0,0
				targetBody = 1
				centerLatitude = -3.6411105378169553
				centerLongitude = -75.830460154851949
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 16400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1321318826
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.6411824197887417
					wpLongitude = -75.830515838135639
					wpLandlocked = False
					wpNavigationId = 2bec5f15-4980-40d0-a5c2-5693cd2ccdc2
				}
			}
			CONTRACT
			{
				guid = e13ccf66-8c29-4b10-811d-8b931e983f19
				type = SurveyContract
				prestige = 0
				seed = 1736231278
				state = Offered
				viewed = Seen
				agent = STEADLER Engineering Corps
				agentName = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,4455.44555783272,8264.85113444747,4724.99978542328,0,1.058095,4.4,108876.445344238,0,0,0
				targetBody = 1
				centerLatitude = -5.4062007550206834
				centerLongitude = -71.103442734111823
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 935360783
					wpIndex = 0
					wpTexture = report
					wpLatitude = -5.4062083156727736
					wpLongitude = -71.103443361158639
					wpLandlocked = False
					wpNavigationId = 9b7b2a65-fe77-4dac-9a27-a26de3241bef
				}
			}
			CONTRACT
			{
				guid = 5a43a68b-c297-439d-aed3-3d1ee1896743
				type = SurveyContract
				prestige = 0
				seed = 2103980171
				state = Offered
				viewed = Seen
				agent = Reaction Systems Ltd
				agentName = Reaction Systems Ltd
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,4500,8347.49962091446,4724.99978542328,0,0.952381,4,43497.52,0,0,0
				targetBody = 1
				centerLatitude = 0.99082705933394433
				centerLongitude = -76.120745750797909
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17800
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1475859396
					wpIndex = 0
					wpTexture = report
					wpLatitude = 0.99084075352505474
					wpLongitude = -76.120753970498896
					wpLandlocked = False
					wpNavigationId = 092f8a68-e600-4e22-abc6-3df816478bde
				}
			}
			CONTRACT
			{
				guid = 486245f8-4264-4f66-8cd7-c1f68c491eb2
				type = SurveyContract
				prestige = 0
				seed = 2103980175
				state = Offered
				viewed = Seen
				agent = Kerbal Motion LLC
				agentName = Kerbal Motion LLC
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,4500,7950,4500,0,1,4,108297.52,0,0,0
				targetBody = 1
				centerLatitude = -3.6078785386175349
				centerLongitude = -73.557267241983809
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17300
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1537148737
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.6078808892892291
					wpLongitude = -73.557307470354473
					wpLandlocked = False
					wpNavigationId = c4771530-8fa3-4cc3-a7a5-61de2d2cae96
				}
			}
			CONTRACT
			{
				guid = 4d1efbd6-27cd-4e91-b0ab-343401ace06e
				type = PartTest
				prestige = 0
				seed = 2103980135
				state = Offered
				viewed = Seen
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				agentName = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 20377.3568630219,8680754.02364731,666.666655540466,2041.66653987434,3779.99982833862,1,1.068908,1.960784,20674.8768630219,0,0,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = LANDED
					uniqueID = 0.88933471631693406
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 50abb675-2cf7-4b20-9b51-a1731d99fefa
				type = PartTest
				prestige = 0
				seed = 413241504
				state = Offered
				viewed = Seen
				agent = Research & Development Department
				agentName = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1080,2700,3600,1,1,2,44076.005344238,0,0,0
				part = solidBooster.sm
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.30258915401184427
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 1a7cf28d-d2aa-474c-9749-c4456dcddb0e
				type = PartTest
				prestige = 1
				seed = 3112374
				state = Offered
				viewed = Seen
				agent = Research & Development Department
				agentName = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,16875,22500,2,4,10,43599.927602539,0,0,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.62499959050910525
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 12000
						maxAlt = 15000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 170
						maxSpd = 240
					}
				}
			}
			CONTRACT
			{
				guid = e6f974bc-8304-4448-8f9c-fdc7211da05f
				type = PartTest
				prestige = 1
				seed = 2103980180
				state = Offered
				viewed = Seen
				agent = Research & Development Department
				agentName = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,10800,27000,36000,4,8,18,43497.52,0,0,0
				part = solidBooster.v2
				haul = False
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.v2
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.16099954636814051
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 240000
						maxAlt = 250000
					}
				}
			}
			CONTRACT
			{
				guid = aeb093ab-033f-455a-b97e-d16bc8103158
				type = PartTest
				prestige = 1
				seed = 2103980219
				state = Offered
				viewed = Seen
				agent = O.M.B. Demolition Enterprises
				agentName = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,18562.5004023314,24750.0005364418,2,3.636364,10,21897.52,0,0,0
				part = Decoupler.1
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = Decoupler.1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.26103519939865694
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 8000
						maxAlt = 11000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 70
						maxSpd = 1440
					}
				}
			}
			CONTRACT
			{
				guid = ef575e65-c3e7-4de4-be22-659a69fa7e10
				type = ExplorationContract
				prestige = 2
				seed = 1527550870
				state = Offered
				viewed = Seen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,10080,18720,10080,4,6,0,21600.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 28800,0,4,6,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = d797c9dc-492c-476b-9dba-fa3bcf13965b
				type = ExplorationContract
				prestige = 1
				seed = 1527550853
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,6720,12480,6720,2,4,0,129600.06,267.200000000047,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = fac38469-ded5-4146-88fb-542668b4e9a1
				type = ExplorationContract
				prestige = 0
				seed = 1527550828
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,1344,2496,1344,1,1,0,129600.06,267.200000000047,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -1606969918
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 152433.11492347717
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 297.44000000001944
			}
			FirstCrewToSurvive
			{
				completed = 876.44534423802054
				crew
				{
					crews = James Kerman
				}
			}
			RecordsAltitude
			{
				completed = 399.847602539006
				record = 70000
			}
			RecordsDepth
			{
				reached = 783.04534423810549
				record = 6.2318126040045172
			}
			RecordsSpeed
			{
				reached = 663.55576416001747
				record = 1180.5108087358178
			}
			RecordsDistance
			{
				completed = 572.6421118163048
				record = 100000
			}
			ReachedSpace
			{
				completedManned = 399.847602539006
				vessel
				{
					name = Dangerous Frogger Rocket 1
					flag = OBA Custom Flags/Flags/OBA
				}
				crew
				{
					crews = James Kerman
				}
			}
			Kerbin
			{
				reached = 781.44534423810694
				Splashdown
				{
					completedManned = 781.44534423810694
				}
				Science
				{
					completedManned = 876.44534423802054
					vessel
					{
						name = Dangerous Frogger Rocket 1
						flag = OBA Custom Flags/Flags/OBA
					}
					crew
					{
						crews = James Kerman
					}
				}
				SurfaceEVA
				{
					completed = 809.86534423808109
					crew
					{
						crews = James Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 51
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = FS.BiplaneCockpit
			part = FS.BiplaneElevator
			part = FS.BiplaneEngine
			part = FS.BiplaneRudder
			part = FS.BiplaneSkid
			part = FS.BiplaneTailFuselage
			part = FS.BiplaneWheel
			part = FS.BiplaneWingCenter
			part = FS.BiplaneWingMain
			part = FS.BiplaneWingRound
			part = FS.BiplaneWingShort
			part = FS.BiplaneWingTip
			part = FS.OblongToRoundAdapter
			part = FSoblongMultiTank
			part = fsinfopopup
			part = basicFin
			part = mk1pod
			part = mk1pod.v2
			part = solidBooster.sm.v2
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = ATLAS.Harvester.Lg
			part = USI.DeomlitionBlock
			part = SR.Battery
			part = SR.LaunchStick
			part = SR.Nosecone.35
			part = SR.Payload.01
			part = SR.Payload.02
			part = SR.Payload.03
			part = SR.Payload.04
			part = SR.PayloadFairing.35
			part = SR.PayloadTruss.35
			part = SR.ProbeCore
			part = SR.Rocket.35.01
			part = SR.Rocket.35.02
			part = SR.Wing.02
			part = SR.Wing.03
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = SRExperiment03@KerbinInSpaceLowWater
			title = Materials Experiments from space just above Kerbin's Water
			dsc = 4
			scv = 0
			sbv = 1
			sci = 6
			cap = 6
		}
		Science
		{
			id = SRExperiment04@KerbinInSpaceLowWater
			title = Engineering Experiments from space just above Kerbin's Water
			dsc = 4
			scv = 0
			sbv = 1
			sci = 6
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.230769232
			sbv = 1
			sci = 10
			cap = 13
		}
		Science
		{
			id = SRExperiment04@KerbinFlyingHighWater
			title = Engineering Experiments from the upper atmosphere over Kerbin's Water
			dsc = 4
			scv = 0
			sbv = 0.899999976
			sci = 5.39999962
			cap = 5.39999962
		}
		Science
		{
			id = SRExperiment03@KerbinFlyingHighWater
			title = Materials Experiments from the upper atmosphere over Kerbin's Water
			dsc = 4
			scv = 0
			sbv = 0.899999976
			sci = 5.39999962
			cap = 5.39999962
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.230769217
			sbv = 0.899999976
			sci = 9
			cap = 11.6999998
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 2
			cap = 2
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.166666701
			sbv = 8
			sci = 8
			cap = 9.60000038
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 29.7978458
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 26836.12063494933
	}
	SCENARIO
	{
		name = CutSceneConfigurator
		scene = 7
	}
	SCENARIO
	{
		name = ContractPreLoader
		scene = 7, 8, 5
		CONTRACT
		{
			guid = ed602a60-5bd4-495c-a99f-31a8ab3cdb62
			type = ConfiguredContract
			prestige = 0
			seed = 668300784
			state = Offered
			viewed = Seen
			agent = 
			agentName = Field Research Team
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 1377000,0,0,18000,0,0,1,0,1377228.76,0,0,0
			subtype = FS_KSC
			title = Perform experiments around KSC
			description = There are lots of opportunities to do science around the Kerbal Space Center.  Wernher needs us to run a few tests at different locations as a control test of our experiments.
			synopsis = Run the required tests around the Kerbal Space Center and recover the data.
			completedMessage = Everything is looking good with these experiments, time to get them into space!
			hash = 2045619388
			targetBody = Kerbin
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 4171,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = MissionControl
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's Mission Control
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's Mission Control
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3421,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = R&D
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's R&D
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's R&D
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 4272,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = KSC
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
			PARAM
			{
				name = CollectScienceCustom
				id = CollectScience
				state = Incomplete
				disableOnStateChange = False
				values = 3208,0,0,0,0
				ContractIdentifier = FieldResearch.FS_KSC
				title = 
				notes = 
				completedMessage = 
				allowStateReset = False
				targetBody = Kerbin
				biome = Crawlerway
				situation = SrfLanded
				experiment = mysteryGoo
				recoveryMethod = Ideal
				PARAM
				{
					name = ParameterDelegate`1
					id = Location: KSC's Crawlerway
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Location: KSC's Crawlerway
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Situation: Landed
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Situation: Landed
					notes = 
					completedMessage = 
				}
				PARAM
				{
					name = ParameterDelegate`1
					id = Experiment: Mystery Goo™ Observation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = FieldResearch.FS_KSC
					title = Experiment: Mystery Goo™ Observation
					notes = 
					completedMessage = 
					PARAM
					{
						name = ParameterDelegate`1
						id = mysteryGooSubject
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = 
						notes = 
						completedMessage = 
					}
					PARAM
					{
						name = ParameterDelegate`1
						id = Recovery: Recover
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						ContractIdentifier = FieldResearch.FS_KSC
						title = Recovery: Recover
						notes = 
						completedMessage = 
					}
				}
			}
		}
		CONTRACT
		{
			guid = f559169c-f256-49be-b498-6d37c5c1fc8f
			type = ConfiguredContract
			prestige = 0
			seed = 584821378
			state = Offered
			viewed = Unseen
			agent = Anomaly Surveyor Group
			agentName = Anomaly Surveyor Group
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 1206480,0,0,15000,0,0,1,0,1207356.00534424,0,0,0
			subtype = AS_Kerbin_IslandAirfield
			title = Investigate the Island Airfield
			description = There's an old airfield on an island across from the KSC.  Why don't you go check it out between launches?
			synopsis = Visit the island airfield.
			completedMessage = Hope you had fun, time to get back to work!
			hash = -1871365812
			targetBody = Kerbin
			BEHAVIOUR
			{
				type = ContractConfigurator.Behaviour.WaypointGenerator
				WAYPOINT
				{
					type = PQS_CITY
					names = Control Tower
					celestialName = Kerbin
					name = Control Tower
					icon = ContractPacks/AnomalySurveyor/Icons/unknown
					latitude = -1.523505795058655
					longitude = -71.910943377526223
					altitude = 59.493380329811998
					index = 0
					hidden = False
					clustered = False
					pqsCity = IslandAirfield
					pqsOffset = -25.5440407030383,-180.724966497429,59.493380329812
					randomAltitude = False
					underwater = False
				}
				WAYPOINT
				{
					type = PQS_CITY
					names = Pod in Hangar
					celestialName = Kerbin
					name = Pod in Hangar
					icon = ContractPacks/AnomalySurveyor/Icons/unknown
					latitude = -1.5287817231703962
					longitude = -71.902280479153077
					altitude = 18.126373093646201
					index = 1
					hidden = False
					clustered = False
					pqsCity = IslandAirfield
					pqsOffset = -102.891933658238,-107.91985303655,18.1263730936462
					randomAltitude = False
					underwater = False
				}
			}
			BEHAVIOUR
			{
				type = ContractConfigurator.Behaviour.DialogBox
				DIALOG_BOX
				{
					condition = PARAMETER_COMPLETED
					position = LEFT
					width = 0.800000012
					height = 0
					title = Control Tower
					parameter = WP0
					titleColor = #FFFFFFFF
					InstructorSection
					{
						showName = True
						textColor = #FFB9DA54
						name = Instructor_Gene
						animation = true_smileA
					}
					TextSection
					{
						text = Great view, maybe we should start launching from here!
						textColor = #FFCCCCCC
						fontSize = 20
					}
				}
				DIALOG_BOX
				{
					condition = PARAMETER_COMPLETED
					position = LEFT
					width = 0.800000012
					height = 0
					title = Kerpollo 1
					parameter = WP1
					titleColor = #FFFFFFFF
					InstructorSection
					{
						showName = True
						textColor = #FFB9DA54
						name = Instructor_Gene
						animation = false_sadA
					}
					TextSection
					{
						text = Never forget those that gave their lives to get us where we are.
						textColor = #FFCCCCCC
						fontSize = 20
					}
				}
			}
			PARAM
			{
				name = All
				id = WP0
				state = Incomplete
				values = 0,0,0,0,0
				ContractIdentifier = AnomalySurveyor.AS_Kerbin_IslandAirfield
				title = Climb to the top of the control tower
				notes = 
				completedMessage = 
				PARAM
				{
					name = VesselIsType
					id = VesselIsType
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = AnomalySurveyor.AS_Kerbin_IslandAirfield
					title = 
					notes = 
					completedMessage = 
					allowStateReset = True
					vesselType = EVA
				}
				PARAM
				{
					name = VisitWaypoint
					id = VisitWaypoint
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = AnomalySurveyor.AS_Kerbin_IslandAirfield
					title = 
					notes = 
					completedMessage = 
					allowStateReset = True
					distance = 5
					horizontalDistance = 0
					waypointIndex = 0
					hideOnCompletion = True
					showMessages = False
				}
			}
			PARAM
			{
				name = All
				id = WP1
				state = Incomplete
				values = 0,0,0,0,0
				ContractIdentifier = AnomalySurveyor.AS_Kerbin_IslandAirfield
				title = Look for the burnt out pod in the hangar
				notes = 
				completedMessage = 
				PARAM
				{
					name = VesselIsType
					id = VesselIsType
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = AnomalySurveyor.AS_Kerbin_IslandAirfield
					title = 
					notes = 
					completedMessage = 
					allowStateReset = True
					vesselType = EVA
				}
				PARAM
				{
					name = VisitWaypoint
					id = VisitWaypoint
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = AnomalySurveyor.AS_Kerbin_IslandAirfield
					title = 
					notes = 
					completedMessage = 
					allowStateReset = True
					distance = 25
					horizontalDistance = 0
					waypointIndex = 1
					hideOnCompletion = True
					showMessages = False
				}
			}
		}
		CONTRACT
		{
			guid = b631bce0-a0b3-4605-a37d-23d792b2ddb0
			type = ConfiguredContract
			prestige = 0
			seed = 318552803
			state = Offered
			viewed = Unseen
			agent = Anomaly Surveyor Group
			agentName = Anomaly Surveyor Group
			deadlineType = None
			expiryType = Floating
			ignoresWeight = True
			values = 1837200,0,0,30000,0,0,21,0,1838082.40534424,0,0,0
			subtype = AS_Kerbin_Pyramids
			title = Investigate structures in Kerbin's desert
			description = From orbit, we can see something strange in the western desert.  There's what look like pyramids in an area of the desert that can't be accessed from the ground.  The Kerbin Archeological Society would love us if we could land there and take a closer look.
			synopsis = Visit the structures in the desert.
			completedMessage = What will future archeologist think when they see the KSC?
			hash = -1428786945
			targetBody = Kerbin
			BEHAVIOUR
			{
				type = ContractConfigurator.Behaviour.WaypointGenerator
				WAYPOINT
				{
					type = WAYPOINT
					names = Pyramids
					celestialName = Kerbin
					name = Pyramids
					icon = ContractPacks/AnomalySurveyor/Icons/pyramids
					latitude = -6.4997636280131799
					longitude = -141.68024760055999
					altitude = 0
					index = 0
					hidden = False
					clustered = False
					randomAltitude = False
					underwater = False
				}
			}
			BEHAVIOUR
			{
				type = ContractConfigurator.Behaviour.DialogBox
				DIALOG_BOX
				{
					condition = PARAMETER_COMPLETED
					position = LEFT
					width = 0.800000012
					height = 0
					title = Tut-Un Jeb-Ahn
					parameter = WP0
					titleColor = #FFFFFFFF
					KerbalSection
					{
						showName = True
						textColor = #FFB9DA54
						crewIndex = 0
						gender = Male
					}
					TextSection
					{
						text = I see an ancient statue of a Kerbal, half-sunk into the sands.
						textColor = #FFCCCCCC
						fontSize = 20
					}
				}
				DIALOG_BOX
				{
					condition = PARAMETER_COMPLETED
					position = LEFT
					width = 0.800000012
					height = 0
					title = Tut-Un Jeb-Ahn
					parameter = WP0
					titleColor = #FFFFFFFF
					InstructorSection
					{
						showName = True
						textColor = #FFB9DA54
						name = Instructor_Gene
						animation = true_nodA
					}
					TextSection
					{
						text = Amazing...  you found an antique Kerbal civilization.  Can you see anything else?
						textColor = #FFCCCCCC
						fontSize = 20
					}
				}
				DIALOG_BOX
				{
					condition = PARAMETER_COMPLETED
					position = LEFT
					width = 0.800000012
					height = 0
					title = Tut-Un Jeb-Ahn
					parameter = WP0
					titleColor = #FFFFFFFF
					KerbalSection
					{
						showName = True
						textColor = #FFB9DA54
						crewIndex = 0
						gender = Male
					}
					TextSection
					{
						text = There's an inscription on the statue:    My name is Tut-Un Jeb-Ahn, king of kings:    Look on my works, ye Mighty, and despair!
						textColor = #FFCCCCCC
						fontSize = 20
					}
				}
			}
			PARAM
			{
				name = All
				id = WP0
				state = Incomplete
				values = 0,0,0,0,0
				ContractIdentifier = AnomalySurveyor.AS_Kerbin_Pyramids
				title = Check out the pyramids
				notes = 
				completedMessage = 
				PARAM
				{
					name = VesselIsType
					id = VesselIsType
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = AnomalySurveyor.AS_Kerbin_Pyramids
					title = 
					notes = 
					completedMessage = 
					allowStateReset = True
					vesselType = EVA
				}
				PARAM
				{
					name = VisitWaypoint
					id = VisitWaypoint
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					ContractIdentifier = AnomalySurveyor.AS_Kerbin_Pyramids
					title = 
					notes = 
					completedMessage = 
					allowStateReset = True
					distance = 15
					horizontalDistance = 0
					waypointIndex = 0
					hideOnCompletion = True
					showMessages = False
				}
			}
		}
	}
	SCENARIO
	{
		name = BiomeTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = PersistentDataStore
		scene = 7, 8, 5
		DATA
		{
		}
	}
	SCENARIO
	{
		name = ContractVesselTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = DMScienceScenario
		scene = 7, 5, 8, 6
		Asteroid_Science
		{
		}
		Anomaly_Records
		{
		}
	}
	SCENARIO
	{
		name = FARSettingsScenarioModule
		scene = 5, 6, 7
		newGame = False
		fractionTransonicDrag = 1
		gaussianVehicleLengthFractionForSmoothing = 0.014999999999999999
		numAreaSmoothingPasses = 2
		numDerivSmoothingPasses = 1
		numVoxelsControllableVessel = 250000
		numVoxelsDebrisVessel = 20000
		minPhysTicksPerUpdate = 80
		useHigherResVoxelPoints = True
		index = 4
		allowStructuralFailures = True
		showMomentArrows = False
		useBlizzyToolbar = False
		aeroFailureExplosions = True
		FlightGUISettings
		{
			AirSpeedSettings
			{
				unitTypeIndex = 0
				velTypeIndex = 0
			}
			StabilityAugmentationSettings
			{
				aoALowLim = -10
				aoAHighLim = 20
				scalingDynPres = 20
				ControlSys0
				{
					active = False
					zeroPoint = 0
					kP = 0.5
					kD = 1
					kI = 0.5
				}
				ControlSys1
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 1
					kI = 0
				}
				ControlSys2
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 1
					kI = 0
				}
				ControlSys3
				{
					active = False
					zeroPoint = 0
					kP = 0.25
					kD = 0
					kI = 0
				}
				ControlSys4
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 0
					kI = 0
				}
			}
			FlightDataSettings
			{
				section0active = True
				section1active = True
				section2active = True
				section3active = True
				section4active = True
				section5active = True
				section6active = True
				section7active = True
				section8active = True
			}
			AeroVizSettings
			{
				fullySaturatedCl = 0.5
				fullySaturatedCd = 0.10000000000000001
				fullySaturatedClBody = 0.050000000000000003
				fullySaturatedCdBody = 0.01
				fullySaturatedStall = 10
			}
		}
	}
	SCENARIO
	{
		name = GroundConstructionScenario
		scene = 5, 7, 8
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = SCANcontroller
		scene = 7, 5, 8
		mainMapVisible = False
		mainMapColor = True
		mainMapTerminator = False
		mainMapBiome = False
		mainMapMinimized = False
		bigMapVisible = False
		bigMapColor = True
		bigMapTerminator = False
		bigMapGrid = True
		bigMapOrbit = True
		bigMapWaypoint = True
		bigMapAnomaly = True
		bigMapFlag = True
		bigMapLegend = True
		bigMapResourceOn = False
		bigMapProjection = Rectangular
		bigMapType = Altimetry
		bigMapResource = Ore
		bigMapBody = Kerbin
		zoomMapVesselLock = False
		zoomMapColor = True
		zoomMapTerminator = False
		zoomMapOrbit = True
		zoomMapIcons = True
		zoomMapLegend = True
		zoomMapResourceOn = False
		zoomMapType = Altimetry
		zoomMapResource = Ore
		zoomMapState = 0
		overlaySelection = 0
		overlayResource = Ore
		Scanners
		{
		}
		Progress
		{
			Body
			{
				Name = Kerbin
				Disabled = False
				MinHeightRange = -1500
				MaxHeightRange = 6500
				ClampHeight = 0
				PaletteName = Default
				PaletteSize = 7
				PaletteReverse = False
				PaletteDiscrete = False
				Map = CAABAAAA-----0AHQAAAD0AIBYD0AwACAOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AODNAAEACw__
			}
		}
		SCANResources
		{
			ResourceType
			{
				Resource = Ore
				MinColor = 0.241454497,0.120727301,0.829999983,1
				MaxColor = 0.788862824,0,0.939999998,1
				Transparency = 20
				MinMaxValues = 0|2.500|14.000,1|2.500|14.000,2|2.500|14.000,3|2.500|14.000,4|2.500|14.000,5|2.500|14.000,6|2.500|14.000,7|2.500|14.000,8|2.500|14.000,9|2.500|14.000,10|2.500|14.000,11|2.500|14.000,12|2.500|14.000,13|2.500|14.000,14|2.500|14.000,15|2.500|14.000,16|2.500|14.000,17|1.000|15.000,18|1.000|15.000,19|1.000|15.000,20|1.000|15.000,21|1.000|15.000,22|1.000|15.000,23|1.000|15.000,24|1.000|15.000,25|1.000|15.000,26|1.000|15.000,27|1.000|15.000,28|1.000|15.000,29|1.000|15.000,30|1.000|15.000,31|1.000|15.000
			}
			ResourceType
			{
				Resource = Karbonite
				MinColor = 0,0.319215685,0.74000001,1
				MaxColor = 0.75,0.382352889,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.800|2.200,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500,17|1.000|10.000,18|1.000|10.000,19|1.000|10.000,20|1.000|10.000,21|1.000|10.000,22|1.000|10.000,23|1.000|10.000,24|1.000|10.000,25|1.000|10.000,26|1.000|10.000,27|1.000|10.000,28|1.000|10.000,29|1.000|10.000,30|1.000|10.000,31|1.000|10.000
			}
			ResourceType
			{
				Resource = Minerals
				MinColor = 0.4762353,0.0432941206,0.920000017,1
				MaxColor = 0,0.576470971,0.0745100006,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500,17|1.000|10.000,18|1.000|10.000,19|1.000|10.000,20|1.000|10.000,21|1.000|10.000,22|1.000|10.000,23|1.000|10.000,24|1.000|10.000,25|1.000|10.000,26|1.000|10.000,27|1.000|10.000,28|1.000|10.000,29|1.000|10.000,30|1.000|10.000,31|1.000|10.000
			}
			ResourceType
			{
				Resource = Substrate
				MinColor = 0.64188242,0.0138039198,0.879999995,1
				MaxColor = 0.742823482,0.819999993,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500,17|1.000|10.000,18|1.000|10.000,19|1.000|10.000,20|1.000|10.000,21|1.000|10.000,22|1.000|10.000,23|1.000|10.000,24|1.000|10.000,25|1.000|10.000,26|1.000|10.000,27|1.000|10.000,28|1.000|10.000,29|1.000|10.000,30|1.000|10.000,31|1.000|10.000
			}
			ResourceType
			{
				Resource = Uraninite
				MinColor = 0,0.839215994,0.76078397,1
				MaxColor = 1,0.235294104,0.0313725509,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500,17|1.000|10.000,18|1.000|10.000,19|1.000|10.000,20|1.000|10.000,21|1.000|10.000,22|1.000|10.000,23|1.000|10.000,24|1.000|10.000,25|1.000|10.000,26|1.000|10.000,27|1.000|10.000,28|1.000|10.000,29|1.000|10.000,30|1.000|10.000,31|1.000|10.000
			}
			ResourceType
			{
				Resource = Water
				MinColor = 0.75999999,0,0.572235286,1
				MaxColor = 0,0.568784416,0.980000019,1
				Transparency = 20
				MinMaxValues = 0|0.500|6.500,1|5.000|45.000,2|0.500|6.500,3|0.500|6.500,4|0.500|6.500,5|0.500|6.500,6|0.500|6.500,7|0.500|6.500,8|0.500|6.500,9|5.000|40.000,10|0.500|6.500,11|0.500|6.500,12|0.500|6.500,13|0.500|6.500,14|0.500|6.500,15|0.500|6.500,16|0.500|6.500,17|0.500|10.000,18|0.500|10.000,19|0.500|10.000,20|0.500|10.000,21|0.500|10.000,22|0.500|10.000,23|0.500|10.000,24|0.500|10.000,25|0.500|10.000,26|0.500|10.000,27|0.500|10.000,28|0.500|10.000,29|0.500|10.000,30|0.500|10.000,31|0.500|10.000
			}
			ResourceType
			{
				Resource = MetallicOre
				MinColor = 0.720000029,0.505411804,0,1
				MaxColor = 0,0.630274475,0.980000019,1
				Transparency = 20
				MinMaxValues = 8|1.000|6.500,1|1.000|6.500,0|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500,17|1.000|10.000,18|1.000|10.000,19|1.000|10.000,20|1.000|10.000,21|1.000|10.000,22|1.000|10.000,23|1.000|10.000,24|1.000|10.000,25|1.000|10.000,26|1.000|10.000,27|1.000|10.000,28|1.000|10.000,29|1.000|10.000,30|1.000|10.000,31|1.000|10.000
			}
			ResourceType
			{
				Resource = MetalOre
				MinColor = 0.182784304,0.589999974,0,1
				MaxColor = 0.0865882412,0.894745111,0.920000017,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Dirt
				MinColor = 1,0.2196078,0.772548974,1
				MaxColor = 0.322196096,0.790000021,0,1
				Transparency = 20
				MinMaxValues = 0|15.000|35.000,1|15.000|35.000,2|15.000|35.000,3|15.000|35.000,4|15.000|35.000,5|15.000|35.000,6|15.000|35.000,7|15.000|35.000,8|15.000|35.000,9|15.000|35.000,10|15.000|35.000,11|15.000|35.000,12|15.000|35.000,13|15.000|35.000,14|15.000|35.000,15|15.000|35.000,16|15.000|35.000,17|20.000|50.000,18|20.000|50.000,19|20.000|50.000,20|20.000|50.000,21|20.000|50.000,22|20.000|50.000,23|20.000|50.000,24|20.000|50.000,25|20.000|50.000,26|20.000|50.000,27|20.000|50.000,28|20.000|50.000,29|20.000|50.000,30|20.000|50.000,31|20.000|50.000
			}
			ResourceType
			{
				Resource = ExoticMinerals
				MinColor = 0.939568579,0.970000029,0,1
				MaxColor = 0.467882395,0,0.970000029,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500,17|1.000|10.000,18|1.000|10.000,19|1.000|10.000,20|1.000|10.000,21|1.000|10.000,22|1.000|10.000,23|1.000|10.000,24|1.000|10.000,25|1.000|10.000,26|1.000|10.000,27|1.000|10.000,28|1.000|10.000,29|1.000|10.000,30|1.000|10.000,31|1.000|10.000
			}
			ResourceType
			{
				Resource = Gypsum
				MinColor = 0.779999971,0.2905882,0,1
				MaxColor = 0,1,0.807843089,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500,17|1.000|10.000,18|1.000|10.000,19|1.000|10.000,20|1.000|10.000,21|1.000|10.000,22|1.000|10.000,23|1.000|10.000,24|1.000|10.000,25|1.000|10.000,26|1.000|10.000,27|1.000|10.000,28|1.000|10.000,29|1.000|10.000,30|1.000|10.000,31|1.000|10.000
			}
			ResourceType
			{
				Resource = Hydrates
				MinColor = 0.172117695,0.769999981,0.39858821,1
				MaxColor = 0.930000007,0.452235311,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500,17|1.000|25.000,18|1.000|25.000,19|1.000|25.000,20|1.000|25.000,21|1.000|25.000,22|1.000|25.000,23|1.000|25.000,24|1.000|25.000,25|1.000|25.000,26|1.000|25.000,27|1.000|25.000,28|1.000|25.000,29|1.000|25.000,30|1.000|25.000,31|1.000|25.000
			}
			ResourceType
			{
				Resource = RareMetals
				MinColor = 0,0.49000001,0.351647109,1
				MaxColor = 1,0,0.223529398,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500,17|1.000|10.000,18|1.000|10.000,19|1.000|10.000,20|1.000|10.000,21|1.000|10.000,22|1.000|10.000,23|1.000|10.000,24|1.000|10.000,25|1.000|10.000,26|1.000|10.000,27|1.000|10.000,28|1.000|10.000,29|1.000|10.000,30|1.000|10.000,31|1.000|10.000
			}
			ResourceType
			{
				Resource = GeoEnergy
				MinColor = 0,0.790000021,0.492588311,1
				MaxColor = 1,0.725490212,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|10.000|35.000,2|1.000|35.000,3|1.000|6.500,4|1.000|6.500,5|1.000|35.000,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|35.000,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|35.000
			}
			ResourceType
			{
				Resource = Alumina
				MinColor = 0.446470588,0,0.689999998,1
				MaxColor = 0.0705882385,1,0,1
				Transparency = 20
				MinMaxValues = 0|0.700|10.000,1|0.700|14.000,2|2.500|35.000,3|0.700|10.000,4|2.500|35.000,5|0.700|10.000,6|5.000|55.000,7|0.700|10.000,8|0.700|10.000,9|0.700|10.000,10|0.700|10.000,11|0.700|10.000,12|0.700|10.000,13|0.700|10.000,14|0.700|10.000,15|0.700|90.000,16|0.700|10.000,17|0.700|10.000,18|0.700|10.000,19|0.700|10.000,20|0.700|10.000,21|0.700|10.000,22|0.700|10.000,23|0.700|10.000,24|0.700|10.000,25|0.700|10.000,26|0.700|10.000,27|0.700|10.000,28|0.700|10.000,29|0.700|10.000,30|0.700|10.000,31|0.700|10.000
			}
			ResourceType
			{
				Resource = Borate
				MinColor = 0.0170588307,0.863176525,0.870000005,1
				MaxColor = 1,0,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Monazite
				MinColor = 0.146117598,0.0432941206,0.689999998,1
				MaxColor = 0,1,0.678431392,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|15.000,2|1.000|20.000,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500,17|1.000|20.000,18|1.000|20.000,19|1.000|20.000,20|1.000|20.000,21|1.000|20.000,22|1.000|20.000,23|1.000|20.000,24|1.000|20.000,25|1.000|20.000,26|1.000|20.000,27|1.000|20.000,28|1.000|20.000,29|1.000|20.000,30|1.000|20.000,31|1.000|20.000
			}
			ResourceType
			{
				Resource = SaltWater
				MinColor = 0,0.779999971,0.333411813,1
				MaxColor = 0.388235301,0.921568573,1,1
				Transparency = 20
				MinMaxValues = 0|0.100|1.000,1|0.100|40.000,2|0.100|1.000,3|0.100|1.000,4|0.100|1.000,5|0.100|1.000,6|0.100|1.000,7|0.100|1.000,8|0.100|1.000,9|0.100|1.000,10|0.100|1.000,11|0.100|1.000,12|0.100|1.000,13|0.100|1.000,14|0.100|1.000,15|0.100|1.000,16|0.100|1.000
			}
			ResourceType
			{
				Resource = Silicates
				MinColor = 0.769999981,0.721686184,0.262705892,1
				MaxColor = 0.882352889,0.458823502,1,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500,17|1.000|10.000,18|1.000|10.000,19|1.000|10.000,20|1.000|10.000,21|1.000|10.000,22|1.000|10.000,23|1.000|10.000,24|1.000|10.000,25|1.000|10.000,26|1.000|10.000,27|1.000|10.000,28|1.000|10.000,29|1.000|10.000,30|1.000|10.000,31|1.000|10.000
			}
			ResourceType
			{
				Resource = SolarWind
				MinColor = 0.129882395,0.350117713,0.720000029,1
				MaxColor = 1,1,0,1
				Transparency = 20
				MinMaxValues = 0|0.100|1.000,1|0.100|1.000,2|0.100|1.000,3|0.100|1.000,4|0.500|10.000,5|0.100|1.000,6|0.100|1.000,7|0.100|1.000,8|0.100|1.000,9|0.100|1.000,10|0.100|1.000,11|0.100|1.000,12|0.100|1.000,13|0.100|1.000,14|0.100|1.000,15|0.100|1.000,16|0.100|1.000
			}
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	SCENARIO
	{
		name = WorkshopSettings
		scene = 5, 6, 7, 8
	}
	SCENARIO
	{
		name = LifeSupportScenario
		scene = 5, 7, 6
		LIFE_SUPPORT_SETTINGS
		{
			STATUS_DATA
			{
				KerbalName = James Kerman
				HomeBodyId = 1
				LastMeal = 875.58534423802132
				LastEC = 875.58534423802132
				LastAtHome = 875.58534423802132
				LastSOIChange = 270.96000000004352
				LastPlanet = 1
				MaxOffKerbinTime = 162875.58534423803
				CurrentVesselId = 8dbd18b0-8294-45df-8860-64b939ceab28
				PreviousVesselId = ?UNKNOWN?
				TimeEnteredVessel = 875.58534423802132
				IsGrouchy = False
				OldTrait = Pilot
				LastUpdate = 875.58534423802132
			}
			VESSEL_DATA
			{
				VesselId = 8dbd18b0-8294-45df-8860-64b939ceab28
				VesselName = Dangerous Frogger Rocket 1
				SuppliesLeft = 0
				ECLeft = 2610.103002051741
				NumCrew = 1
				RecyclerMultiplier = 1
				CrewCap = 1
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 162000
				LastFeeding = 875.58534423802132
				LastECCheck = 875.58534423802132
			}
			VESSEL_DATA
			{
				VesselId = d75da1dc-cc23-43f1-907d-72bfe8bdae68
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 347.79999999997364
				LastECCheck = 347.79999999997364
			}
			VESSEL_DATA
			{
				VesselId = 3b821237-a5c9-499f-9825-768a3989a47f
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 347.79999999997364
				LastECCheck = 347.79999999997364
			}
			VESSEL_DATA
			{
				VesselId = 4af700d5-3abe-4ffe-a0e7-b87581e16b6f
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 347.79999999997364
				LastECCheck = 347.79999999997364
			}
			VESSEL_DATA
			{
				VesselId = e4645ede-65dc-46ad-8e76-428857ebc886
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 347.79999999997364
				LastECCheck = 347.79999999997364
			}
			VESSEL_DATA
			{
				VesselId = 009b9a15-38ba-4b82-9d44-4ecbb8fad632
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 352.15999999996967
				LastECCheck = 352.15999999996967
			}
			VESSEL_DATA
			{
				VesselId = 069487c7-f501-45ff-9d92-fa5f1abbb79d
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 352.2399999999696
				LastECCheck = 352.2399999999696
			}
			VESSEL_DATA
			{
				VesselId = fe832c53-b4e9-44d3-ba2e-1957e77723c1
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 352.2399999999696
				LastECCheck = 352.2399999999696
			}
			VESSEL_DATA
			{
				VesselId = 60b66fdd-0f44-45fe-8036-c92645bd4c38
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 352.15999999996967
				LastECCheck = 352.15999999996967
			}
			VESSEL_DATA
			{
				VesselId = bd6a0a58-b6ef-4602-8747-020c0f30bb19
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 363.21999999995961
				LastECCheck = 363.21999999995961
			}
			VESSEL_DATA
			{
				VesselId = ecc1ba7f-39aa-4cf7-9af8-6a8981fae96a
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 364.15999999995876
				LastECCheck = 364.15999999995876
			}
			VESSEL_DATA
			{
				VesselId = a28f374b-cb72-4f04-bf3b-cc5fe905ed5d
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 365.03999999995796
				LastECCheck = 365.03999999995796
			}
			VESSEL_DATA
			{
				VesselId = 54799be1-9d98-4803-a7ab-48ba14e70c40
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 363.95999999995894
				LastECCheck = 363.95999999995894
			}
			VESSEL_DATA
			{
				VesselId = aa30e0ee-86c3-4c10-bad0-80a9bb77bb09
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 370.5999999999529
				LastECCheck = 370.5999999999529
			}
			VESSEL_DATA
			{
				VesselId = 5008169a-effa-4ffd-8378-7b595b61e237
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 370.11999999995334
				LastECCheck = 370.11999999995334
			}
			VESSEL_DATA
			{
				VesselId = fc829da5-58ba-4634-a5f8-d67c10b4cf12
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 369.35999999995403
				LastECCheck = 369.35999999995403
			}
			VESSEL_DATA
			{
				VesselId = db5a991a-11d8-439d-9a18-cd44fb7dab5a
				VesselName = Dangerous Frogger Rocket 1 Debris
				SuppliesLeft = 0
				ECLeft = 0
				NumCrew = 0
				RecyclerMultiplier = 1
				CrewCap = 0
				ExtraHabSpace = 0
				VesselHabMultiplier = 0
				CachedHabTime = 0
				LastFeeding = 369.81999999995361
				LastECCheck = 369.81999999995361
			}
			LIFE_SUPPORT_CONFIG
			{
				HabMultiplier = 1
				BaseHabTime = 0.25
				ECAmount = 0.00999999978
				ScoutHabTime = 9180000
				PermaHabTime = 459000000
				SupplyAmount = 0.000500000024
				EVAEffect = 0
				EVAEffectVets = 0
				EVATime = 21600
				HomeWorldAltitude = 25000
				NoHomeEffect = 0
				NoHomeEffectVets = 0
				NoSupplyEffect = 1
				NoSupplyEffectVets = 0
				SupplyTime = 324000
				ECTime = 324000
				NoECEffectVets = 0
				NoECEffect = 1
				WasteAmount = 0.000500000024
				ReplacementPartAmount = 9.99999997E-07
				EnableRecyclers = True
				HabRange = 150
				VetNames = Jebediah,Valentina,Bill,Bob,James,QuinnLearner,Zachary
			}
		}
	}
	SCENARIO
	{
		name = KolonizationScenario
		scene = 5, 7, 6
		KOLONIZATION
		{
		}
	}
	SCENARIO
	{
		name = PlanetaryLogisticsScenario
		scene = 5, 7, 6
		PLANETARY_LOGISTICS
		{
		}
	}
	SCENARIO
	{
		name = ScenarioOrbitalLogistics
		scene = 5, 7, 8
	}
	FLIGHTSTATE
	{
		version = 1.6.1
		UT = 939.98534423796275
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
	}
	LoaderInfo
	{
		ModuleManager v3.1.3.0 = True
		000_AT_Utils v1.6.2.0 = True
		MiniAVC v1.0.3.2 = True
		USITools v1.0.0.0 = True
		B9PartSwitch v2.6.0.0 / vv2.6.0 = True
		CCK v4.0.0.0 / v4.0.0.0 for KSP 1.5.0 = True
		ContractConfigurator v1.0.0.0 / v1.27.1 = True
		SimpleBoiloff v0.2.1.0 = True
		DeployableEngines v2.2.0.0 = True
		DMagic v1.4.2.0 / vv1.4.2.0 = True
		DynamicBatteryStorage v1.0.0.0 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.6.0 = True
		FerramAerospaceResearch v0.15.9.6 = True
		ferramGraph v1.3.0.0 = True
		Scale_Redist v1.0.0.0 = True
		Firespitter v7.3.6867.18541 = True
		GroundConstruction v2.2.0.0 = True
		KAS v0.6.4.39793 / v0.6.4 for KSP 1.4+ = True
		KAS-API-v1 v1.0.0.0 / vKAS API v1 = True
		KAS v1.1.6876.38030 / v1.1 for KSP 1.5+ = True
		KSPDev_Utils.0.37 v0.37.6763.34473 / v0.37 for KSP v1.4+ = True
		MiniAVC v1.0.3.1 = True
		KIS v1.16.6876.37464 / v1.16 for KSP 1.5+ = True
		MiniAVC v1.0.3.0 = True
		Kopernicus.Components v1.0.0.0 = True
		Kopernicus.OnDemand v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 = True
		Kopernicus v1.0.0.0 = True
		NearFutureElectrical v1.0.0.0 = True
		NFPropUtils v1.0.0.0 = True
		NearFuturePropulsion v0.9.0.0 = True
		NearFutureSolar v0.4.0.0 = True
		SCANsat v1.8.10.0 / vv18.10 = True
		SCANsat.Unity v1.8.10.0 = True
		HabUtils v1.0.0.0 = True
		SurfaceLights v1.11.6951.3656 / v1.11 for KSP v1.6+ = True
		KerbalAlarmClock v3.10.0.0 = True
		DynamicTanks v1.0.0.0 = True
		Konstruction v0.0.0.0 = True
		USILifeSupport v1.0.0.0 = True
		KolonyTools v1.0.0.0 = True
		WarpEngine v1.0.0.0 = True
		UniversalStorage2 v1.4.5.5 / vv1.4.5.5 = True
		UniversalStorage2.Unity v1.4.5.5 = True
		WaypointManager v1.0.0.0 / v2.7.4 = True
		MiniAVC v1.2.0.6 = True
		KerbalActuators v1.0.0.0 = True
		Workshop v1.2.5.22312 / v1.2.5 = True
		000_AT_Utils = True
		000_USITools = True
		B9PartSwitch = True
		CommunityCategoryKit = True
		CommunityResourcePack = True
		ContractConfigurator = True
		ContractPacks = True
		CryoEngines = True
		CryoTanks = True
		CTTP = True
		DeployableEngines = True
		DMagicOrbitalScience = True
		DynamicBatteryStorage = True
		Extras = False
		FerramAerospaceResearch = True
		Firespitter = True
		GroundConstruction = True
		HeatControl = True
		KAS = True
		KerbalAtomics = True
		KIS = True
		Kopernicus = True
		MarkIVSystem = True
		MiniAVC = True
		Mk2Expansion = True
		ModularFlightIntegrator = True
		NearFutureAeronautics = True
		NearFutureConstruction = True
		NearFutureElectrical = True
		NearFutureLaunchVehicles = True
		NearFutureProps = True
		NearFuturePropulsion = True
		NearFutureSolar = True
		NearFutureSpacecraft = True
		OBA Custom Flags = True
		OPM = True
		SCANsat = True
		Ships = True
		StationPartsExpansionRedux = True
		SurfaceLights = True
		TriggerTech = True
		UmbraSpaceIndustries = True
		UniversalStorage2 = True
		WaypointManager = True
		WildBlueIndustries = True
		Workshop = True
		Changelog.txt = True
		MMREADME.md = True
		ModuleManager README.md = True
		ModuleManager.3.1.3.dll = True
		ModuleManager.Physics = False
		ModuleManager.TechTree = False
		ModuleManagerLicense.md = True
		Readme.txt = True
		CryoEnginesNFAero = True
		DecayingRTGs = True
		NearFutureElectricaNTRs = True
		Nereid = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = James Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 1
			dumb = 0
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = True
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
					}
					CutAction
					{
						actionGroup = None
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = QuinnLearner Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 1
			dumb = 0
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Zachary Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 1
			dumb = 0
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lanford Kerman
			gender = Male
			type = Applicant
			trait = Mechanic
			brave = 0.653762579
			dumb = 0.0783645213
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 89025.01941406251
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gregble Kerman
			gender = Male
			type = Applicant
			trait = Mechanic
			brave = 0.654761553
			dumb = 0.6995157
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 182466.6034289551
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Mildred Kerman
			gender = Male
			type = Applicant
			trait = Mechanic
			brave = 0.950693488
			dumb = 0.182820305
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 150994.15164672854
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tandas Kerman
			gender = Female
			type = Applicant
			trait = Mechanic
			brave = 0.120371237
			dumb = 0.330595583
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 183114.20627319338
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Crisvis Kerman
			gender = Female
			type = Applicant
			trait = Kolonist
			brave = 0.331441849
			dumb = 0.829326272
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 201053.69907104495
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bobbin Kerman
			gender = Male
			type = Applicant
			trait = Technician
			brave = 0.457162291
			dumb = 0.847609162
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 96812.115056152354
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gerbart Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.277956933
			dumb = 0.73694998
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 210368.87622558596
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contract Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~nWhen we got to page nine of your report we thought you might be stalling! We are starting the launch countdown now.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  2,496   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 3,840   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Escape the atmosphere!</b>~n~nWhat is it like up there? We hope it's fun because you're coming back very soon!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  12,480   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4   </color>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Escape the atmosphere!</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 19,200   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4   </color>
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = World First Milestones
			message = The recent accomplishments of our space program have attracted contributions from numerous organizations!~n~nWe have broken a speed record of 25m/s.~n<color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 5,760 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have launched our first vessel.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  960 </color>~n~n We have broken a speed record of 80m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken an altitude record of 500m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a speed record of 250m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken an altitude record of 2,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken an altitude record of 7,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a speed record of 790m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken an altitude record of 22km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a land distance record of 1,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a land distance record of 3,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a land distance record of 10km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken an altitude record of 70km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have reached space.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a land distance record of 32km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken a land distance record of 100km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  5,760 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have splashed into the ocean.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  2,880 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have performed an EVA test at home.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  1,920 </color>~n~n We have recovered our first crew from a mission.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  960 </color>~n~n We have performed the first one of our experiments at home.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  1,920 </color>~n
			color = 3
			icon = 6
			read = False
		}
	}
}
