shipName = Parachute test rocket
description = 
version = 1.6.1
partCount = 9
stageCount = 3
totalCost = 3322
totalMass = 2.65405464
shipSize = 1.89865744,3.20723343,2.05181932
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = Decoupler.1
partNames = GooExperiment
partNames = solidBooster.sm.v2
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = USI_ModuleRecycleablePart
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = RealChuteFAR
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FARWingAerodynamicModel
saveMD5 = 47dbec20bcc2670dbc71db24a94ca6ea
