shipName = Safe Frogger Rocket 1
description = 
version = 1.6.1
partCount = 30
stageCount = 5
totalCost = 8947
totalMass = 15.5024033
shipSize = 4.07265377,9.3858757,1.70127559
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = parachuteSingle
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = basicFin
partNames = sensorThermometer
partNames = SR.Payload.04
partNames = SR.Payload.03
partNames = SR.Payload.02
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = USI_ModuleRecycleablePart
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = FARWingAerodynamicModel
partModules = ModuleEnviroSensor
saveMD5 = e946ab55ee21d74e065c44f8b2d03616
