shipName = Dangerous Frogger Rocket 1
description = 
version = 1.6.1
partCount = 30
stageCount = 7
totalCost = 5467
totalMass = 16.2724018
shipSize = 3.52964067,11.8917789,3.52964067
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solidBooster.sm.v2
partNames = parachuteSingle
partNames = basicFin
partNames = SR.Wing.02
partNames = SR.Wing.03
partNames = GooExperiment
partNames = SR.Payload.02
partNames = SR.Payload.01
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = USI_ModuleRecycleablePart
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = FARWingAerodynamicModel
partModules = ModuleAnimateGeneric
saveMD5 = 9d1a05c7bdbe5b70c9b085331743333e
